.btn {
    display: inline-block;
    margin: .2rem;
    padding: 4px 12px;
    border-radius: 4px;
    border-bottom: 4px solid #3aa373;
    font-size: 14px;
    color: #fff;
    background-color: #4fc08d;
}

.center {
    text-align:center;
}