.listtable{
    overflow:hidden; //超出的文本隐藏
    text-overflow:ellipsis; //用省略号显示
}

.description{
    overflow:hidden; //超出的文本隐藏
    text-overflow:ellipsis; //用省略号显示
    white-space:nowrap; //不换行
    max-width: 130px;
}

.optionbtn{
    white-space:nowrap;
}