.imgcenter {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-left: 30px;
}
.imgicon {
    margin-bottom: 10px;
}
.imgicon:hover {
    filter:alpha(Opacity=80);
    opacity: 0.7;
}
.uploadform {
    padding-left: 30px;
}
.uploadcard {
    padding-top: 20px;
}